{
    "name": "zotero.marcinkowski",
    "description": "Webapp to access Zotero online account.",
    "architecture": "all",
    "title": "Zotero",
    "hooks": {
        "Zotero": {
            "apparmor": "Zotero.apparmor",
            "desktop": "Zotero.desktop"
        }
    },
    "version": "0.2",
    "maintainer": "Michael Marcinkowski <marcinkowski@gmail.com>",
    "framework": "ubuntu-sdk-15.04"
}
